# Sercurity_By_Sound_Client

./: Initial_commit.patch  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowan/mobile/netroid/: CacheDispatcher.java  DefaultRetryPolicy.java  Delivery.java  HttpUtils.java  NetroidLog.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java
app/src/main/java/com/duowan/mobile/netroid/cache/: BitmapImageCache.java  DiskCache.java
app/src/main/java/com/duowan/mobile/netroid/image/: NetworkImageView.java
app/src/main/java/com/duowan/mobile/netroid/request/: FileDownloadRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java
app/src/main/java/com/duowan/mobile/netroid/stack/: HttpClientStack.java  HttpStack.java  HurlStack.java
app/src/main/java/com/duowan/mobile/netroid/toolbox/: AndroidAuthenticator.java  (+5 more)
app/src/main/java/com/example/bl_uestc/sercurity_bysound/: BaseActivity.java  BluetoothManager.java  FullyHomomorphicEncryption.java  LoginActivity.java  MainActivity.java  MainActivity_.java  MyApplication.java  PostByParamsRequest.java  RegisterActivity.java  SQLiteHelper.java  StringTransfer.java
app/src/main/res/layout/: activity_fence.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_secret_key.xml  activity_service.xml  item_list.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
